Report/refs.bib (before)
@InProceedings{C2,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  title =        "Article Title",
  booktitle =        "Proceedings Title",
  organization = "IEEE",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}

@Article{dmn_description,
author = "Buckner, R. L. and Andrews-Hanna, J. R. and Schacter, D. L",
title = "The Brain's Default Network: Anatomy, Function, and Relevance to Disease",
journal = "Annals of the New York Academy of Sciences 1124 (1): 1–38",
year = "2008"
}

@article{Yuan20122062,
title = "Spatiotemporal dynamics of the brain at rest — Exploring EEG microstates as electrophysiological signatures of BOLD resting state networks ",
journal = "NeuroImage ",
volume = "60",
number = "4",
pages = "2062 - 2072",
year = "2012",
note = "",
issn = "1053-8119",
doi = "http://dx.doi.org/10.1016/j.neuroimage.2012.02.031",
url = "http://www.sciencedirect.com/science/article/pii/S105381191200208X",
author = "Han Yuan and Vadim Zotev and Raquel Phillips and Wayne C. Drevets and Jerzy Bodurka",
keywords = "\{BOLD\} fMRI",
keywords = "\{EEG\}",
keywords = "Microstates",
keywords = "Resting state networks",
keywords = "\{ICA\} "
}
@article{Khanna2015105,
title = "Microstates in resting-state EEG: Current status and future directions ",
journal = "Neuroscience \& Biobehavioral Reviews ",
volume = "49",
number = "0",
pages = "105 - 113",
year = "2015",
note = "",
issn = "0149-7634",
doi = "http://dx.doi.org/10.1016/j.neubiorev.2014.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S0149763414003492",
author = "Arjun Khanna and Alvaro Pascual-Leone and Christoph M. Michel and Faranak Farzan",
keywords = "Microstates",
keywords = "Electroencephalography",
keywords = "Global field potential",
keywords = "Resting state",
keywords = "Schizophrenia",
keywords = "Dementia",
keywords = "Aging "
}

@article{Raichle,
AUTHOR = "Marcus E. Raichle",
TITLE = "The Restless Brain",
JOURNAL = "Brain Connectivity",
PAGES = {3-12},
YEAR = {2011},
}

@ARTICLE{fast_robust,
author={Hyvarinen, A.}, 
journal={Neural Networks, IEEE Transactions on}, 
title={Fast and robust fixed-point algorithms for independent component analysis}, 
year={1999}, 
month={May}, 
volume={10}, 
number={3}, 
pages={626-634}, 
keywords={convergence of numerical methods;fixed point arithmetic;function approximation;mathematics computing;maximum entropy methods;optimisation;statistical analysis;Comon information theory;contrast functions;convergence;fixed-point algorithms;function approximation;independent component analysis;maximum entropy approximations;optimization;projection pursuit;statistical analysis;Blind source separation;Data mining;Entropy;Feature extraction;Independent component analysis;Information theory;Mutual information;Robustness;Signal processing algorithms;Vectors}, 
doi={10.1109/72.761722}, 
ISSN={1045-9227},}
@article{lehmann1980reference,
  title={Reference-free identification of components of checkerboard-evoked multichannel potential fields},
  author={Lehmann, D and Skrandies, W},
  journal={Electroencephalography and clinical neurophysiology},
  volume={48},
  number={6},
  pages={609--621},
  year={1980},
  publisher={Elsevier}
}

@book{hastie01,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {http://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer-Verlag New York},
  title = {The Elements of Statistical Learning. Data Mining, Inference, and Prediction, Second Edition},
  year = 2009
}

Report/refs.bib (after)
@InProceedings{C2,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  title =        "Article Title",
  booktitle =        "Proceedings Title",
  organization = "IEEE",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}

@Article{dmn_description,
author = "Buckner, R. L. and Andrews-Hanna, J. R. and Schacter, D. L",
title = "The Brain's Default Network: Anatomy, Function, and Relevance to Disease",
journal = "Annals of the New York Academy of Sciences 1124 (1): 1–38",
year = "2008"
}

@article{Yuan20122062,
title = "Spatiotemporal dynamics of the brain at rest — Exploring EEG microstates as electrophysiological signatures of BOLD resting state networks ",
journal = "NeuroImage ",
volume = "60",
number = "4",
pages = "2062 - 2072",
year = "2012",
note = "",
issn = "1053-8119",
doi = "http://dx.doi.org/10.1016/j.neuroimage.2012.02.031",
url = "http://www.sciencedirect.com/science/article/pii/S105381191200208X",
author = "Han Yuan and Vadim Zotev and Raquel Phillips and Wayne C. Drevets and Jerzy Bodurka",
keywords = "\{BOLD\} fMRI",
keywords = "\{EEG\}",
keywords = "Microstates",
keywords = "Resting state networks",
keywords = "\{ICA\} "
}
@article{Khanna2015105,
title = "Microstates in resting-state EEG: Current status and future directions ",
journal = "Neuroscience \& Biobehavioral Reviews ",
volume = "49",
number = "0",
pages = "105 - 113",
year = "2015",
note = "",
issn = "0149-7634",
doi = "http://dx.doi.org/10.1016/j.neubiorev.2014.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S0149763414003492",
author = "Arjun Khanna and Alvaro Pascual-Leone and Christoph M. Michel and Faranak Farzan",
keywords = "Microstates",
keywords = "Electroencephalography",
keywords = "Global field potential",
keywords = "Resting state",
keywords = "Schizophrenia",
keywords = "Dementia",
keywords = "Aging "
}

@article{Raichle,
AUTHOR = "Marcus E. Raichle",
TITLE = "The Restless Brain",
JOURNAL = "Brain Connectivity",
PAGES = {3-12},
YEAR = {2011},
}

@ARTICLE{fast_robust,
author={Hyvarinen, A.}, 
journal={Neural Networks, IEEE Transactions on}, 
title={Fast and robust fixed-point algorithms for independent component analysis}, 
year={1999}, 
month={May}, 
volume={10}, 
number={3}, 
pages={626-634}, 
keywords={convergence of numerical methods;fixed point arithmetic;function approximation;mathematics computing;maximum entropy methods;optimisation;statistical analysis;Comon information theory;contrast functions;convergence;fixed-point algorithms;function approximation;independent component analysis;maximum entropy approximations;optimization;projection pursuit;statistical analysis;Blind source separation;Data mining;Entropy;Feature extraction;Independent component analysis;Information theory;Mutual information;Robustness;Signal processing algorithms;Vectors}, 
doi={10.1109/72.761722}, 
ISSN={1045-9227},}
@article{lehmann1980reference,
  title={Reference-free identification of components of checkerboard-evoked multichannel potential fields},
  author={Lehmann, D and Skrandies, W},
  journal={Electroencephalography and clinical neurophysiology},
  volume={48},
  number={6},
  pages={609--621},
  year={1980},
  publisher={Elsevier}
}

@book{hastie01,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {http://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer-Verlag New York},
  title = {The Elements of Statistical Learning. Data Mining, Inference, and Prediction, Second Edition},
  year = 2009
}

@incollection{ Michel2009,
author = "Christoph M. Michel and Thomas Koenig and Daniel Brandeis",
editor = "Christoph M. Michel and Thomas Koenig and Daniel Brandeis and Lorena R. R. Gianotti and Jiří Wackermann",
title = {Electrical neuroimaging in the time domain}, 
booktitle = {Electrical Neuroimaging}, 
publisher = {Cambridge University Press}, 
year = {2009},
pages = {111--144},
isbn = {9780511596889}, 
note = {Cambridge Books Online}, 
url = {http://dx.doi.org/10.1017/CBO9780511596889.007}
}

Report/refs.bib (diff)
@@ -96,5 +96,15 @@ ISSN={1045-9227},}
   year = 2009
 }
 
-
-
+@incollection{ Michel2009,
+author = "Christoph M. Michel and Thomas Koenig and Daniel Brandeis",
+editor = "Christoph M. Michel and Thomas Koenig and Daniel Brandeis and Lorena R. R. Gianotti and Jiří Wackermann",
+title = {Electrical neuroimaging in the time domain}, 
+booktitle = {Electrical Neuroimaging}, 
+publisher = {Cambridge University Press}, 
+year = {2009},
+pages = {111--144},
+isbn = {9780511596889}, 
+note = {Cambridge Books Online}, 
+url = {http://dx.doi.org/10.1017/CBO9780511596889.007}
+}
